asgiref==3.4.1
atomicwrites==1.1.5
attrs==19.3.0
autopep8==1.6.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==21.11b1
blinker==1.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
coverage==6.2
cryptography==2.8
cssselect2==0.4.1
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
distro==1.4.0
dj-database-url==0.5.0
Django==3.2.7
django-appconf==1.0.5
django-image-cropping==1.6.1
django-webtest==1.9.8
djangorestframework==3.12.1
djangorestframework-simplejwt==5.0.0
easy-thumbnails==2.8
entrypoints==0.3
et-xmlfile==1.0.1
factory-boy==3.2.1
Faker==9.9.0
fasteners==0.14.1
future==0.18.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
inflection==0.5.1
iniconfig==1.1.1
isort==5.10.1
keyring==18.0.1
kiwisolver==1.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.10.4
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openpyxl 3.0.9
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
pathspec==0.9.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.0
pluggy==0.13.0
protobuf==3.6.1
py==1.11.0
pycairo==1.16.2
pycodestyle==2.8.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pytest==6.2.5
pytest-black==0.3.12
pytest-cov==3.0.0
pytest-django==4.4.0
pytest-env==0.6.2
pytest-factoryboy==2.1.0
pytest-html==3.1.1
pytest-isort==2.0.0
pytest-metadata==1.11.0
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2021.11.10
reportlab==3.6.3
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sorl-thumbnail==12.7.0
soupsieve==1.9.5
sqlparse==0.4.2
svglib==1.1.0
systemd-python==234
tables==3.6.1
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.2
typing-extensions==4.0.0
urllib3==1.25.8
wadllib==1.3.3
waitress==2.0.0
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.7
WebTest==3.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
